NON_ROOT_USER_PASSWORD=1324
SQL_DATABASE=mariadb
SQL_USER=wordpress
SQL_PASSWORD=wordpress
SQL_ROOT_PASSWORD=root
WP_TITLE = wordpress
WP_USER_ADMIN = wordpress
WP_USER_ADMIN_PASS = wordpress
WP_USER_ADMIN_EMAIL = wordpress@laposte.net
WP_URL = https://wmonacho.42.fr